stages:
  - deploy

staging:
  stage: deploy
  script:
  - echo "Deploying"
  - apt-get update -yq
  - apt-get install -y ruby-dev
  - gem install dpl-heroku
  - dpl --provider=heroku --app=ab5518-simplewebapp --api-key=$HEROKU_API_KEY
  only:
  - Backend
